{
  "name": "vantage-peers",
  "version": "1.0.0",
  "description": "Shared memory, messaging, and task management MCP server for multi-agent Claude Code",
  "keywords": [
    "convex",
    "mcp",
    "memory",
    "ai-agents",
    "claude-code",
    "rag",
    "vector-search",
    "multi-agent"
  ],
  "author": "VantageOS AI Orchestrator Team",
  "contributors": [
    "Pi (π) — Lead orchestrator",
    "Laurent Perello — Founder, supervisor"
  ],
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vantageos-agency/vantage-peers.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "mcp-server"
  ],
  "scripts": {
    "test": "vitest run",
    "test:mcp": "bun scripts/test-mcp.ts",
    "test:e2e:mcp-crud": "vitest run tests/e2e/mcp-crud-baseline.spec.ts --config tests/e2e/vitest.config.ts --reporter=verbose",
    "dev": "npx convex dev"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@convex-dev/rag": "^0.7.2",
    "@convex-dev/workpool": "^0.4.6",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/pdf-parse": "^1.1.5",
    "ai": "^6.0.134",
    "convex": "^1.34.1",
    "convex-helpers": "^0.1.114",
    "dotenv": "^17.3.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.2.0",
    "openai": "^6.32.0",
    "pdf-parse": "^2.4.5",
    "tar-stream": "^3.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/tar-stream": "^3.1.4",
    "convex-test": "^0.0.44",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
