{
  "name": "vantage-peers-mcp",
  "version": "2.0.2",
  "description": "MCP server for VantagePeers — shared memory, messaging, and task coordination for AI agent teams",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js",
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    }
  },
  "bin": {
    "vantage-peers-mcp": "./dist/server.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "generate:api": "cd .. && npx convex-helpers ts-api-spec --prod --output-file mcp-server/api.ts",
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "dev": "bun run server.ts",
    "start": "bun run dist/server-http.js",
    "dev:http": "bun run server-http.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vantageos-agency/vantage-peers.git",
    "directory": "mcp-server"
  },
  "homepage": "https://vantagepeers.com/docs",
  "bugs": {
    "url": "https://github.com/vantageos-agency/vantage-peers/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "convex",
    "ai-agents",
    "memory",
    "messaging",
    "tasks",
    "multi-agent",
    "orchestration",
    "vantagepeers",
    "diary",
    "episodes",
    "mandates",
    "knowledge-base",
    "rag",
    "vector-search"
  ],
  "author": "ElPi Corp",
  "license": "FSL-1.1-Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "convex": "^1.34.0",
    "dotenv": "^17.4.2",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "convex": ">=1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.12.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
